name = more_fuels
depends = biofuel, hammermod
optional_depends = technic, trike, hidroplane, motorboat, ju25, pa28, demoiselle, airutils

title = More Fuels
description = Adds a few new fuels for use in furnaces such as gasoline and petrolium
author = pl608
